
Summary:
  Total:	19.9516 secs
  Slowest:	17.4090 secs
  Fastest:	0.0614 secs
  Average:	1.6080 secs
  Requests/sec:	45.1092
  
  Total data:	97200 bytes
  Size/request:	108 bytes

Response time histogram:
  0.061 [1]	|
  1.796 [833]	|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  3.531 [5]	|
  5.266 [6]	|
  7.000 [6]	|
  8.735 [6]	|
  10.470 [5]	|
  12.205 [7]	|
  13.939 [6]	|
  15.674 [12]	|■
  17.409 [13]	|■


Latency distribution:
  10% in 0.4293 secs
  25% in 0.5525 secs
  50% in 0.8094 secs
  75% in 1.3070 secs
  90% in 1.5772 secs
  95% in 7.9364 secs
  99% in 16.4516 secs

Details (average, fastest, slowest):
  DNS+dialup:	0.0008 secs, 0.0614 secs, 17.4090 secs
  DNS-lookup:	0.0000 secs, 0.0000 secs, 0.0000 secs
  req write:	0.0001 secs, 0.0000 secs, 0.0023 secs
  resp wait:	1.6069 secs, 0.0612 secs, 17.4068 secs
  resp read:	0.0001 secs, 0.0000 secs, 0.0008 secs

Status code distribution:
  [200]	900 responses



